<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Twitter Example</title>
    <link rel="shortcut icon" type="image/x-icon" href="{{ url_for('static', filename='images/favicon.png') }}">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  </head>
  <body>




    <div class="container mt-5 mb-5">

      <h1 class="mb-3">Your Latest Tweets</h1>

      <form class="" action="/" method="post">

        <div class="mb-3">
          <label for="query" class="form-label">Enter the Search Query for Twitter</label>
          <input type="text" class="form-control" id="query" name="query" placeholder="Search for .......">
        </div>

        <button type="submit" class="btn btn-primary"> RUN SEARCH QUERY </button>
      </form>

      <div class="card-group mt-5">

        <div class="row">

          {% for tweet in tweets %}
          <!-- Card starts here -->
          <div class="col-lg-4 mb-3">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Username: {{tweet.username}}</h5>
                <p class="card-text">{{tweet.text}}</p>
              </div>
              <div class="card-footer">
               <div class="row">
                 <div class="col-lg-6">
                   <a href="{{tweet.url}}"><button class="btn btn-primary btn-block">VIEW TWEET</button></a>
                 </div>
                 <!-- <div class="col-lg-6"> -->
                 <!--   <a href="/retweet/{{tweet.id}}/"><button class="btn btn-success btn-block">RETWEET</button></a> -->
                 <!-- </div> -->
               </div>
              </div>
            </div>
          </div>
          <!-- Card ends here -->
          {% endfor %}



        </div>

      </div>



    </div>





    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>

